<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/mainTitleTxt"
            style="@style/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_title" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/homeCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeLabel"
                style="@style/homeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_homeTeamTxt" />


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bluebg"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                    <EditText
                        android:id="@+id/homeTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter home team name"
                        android:text="" />
                <ImageButton
                    android:id="@+id/homeImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/homeTeam"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    style="@style/bgimg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/input"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/homeImage">
                    <TextView
                        android:id="@+id/homePlayerNumber"
                        style="@style/playerNumber"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 player(s)" />

                    <ImageButton
                        android:id="@+id/addHomePlayer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="60dp"
                        style="@style/bgimg"
                        android:scaleType="fitEnd"
                        android:src="@drawable/icon_add_button" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bluebg2"
                    android:layout_margin="10dp"
                    >
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homePlayer"
                        android:dividerHeight="1dp"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/awayCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/awayLabel"
                style="@style/awayTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_awayTeamTxt" />


            <LinearLayout
                android:id="@+id/layoutaway1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenbg"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutaway2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <EditText
                        android:id="@+id/awayTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter away team name"
                        android:text="" />
                    <ImageButton
                        android:id="@+id/awayImage"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        style="@style/bgimg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/input" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/homeImage">
                        <TextView
                            android:id="@+id/awayPlayerNumber"
                            style="@style/playerNumber"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 player(s)" />

                        <ImageButton
                            android:id="@+id/addAwayPlayer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="60dp"
                            style="@style/bgimg"
                            android:scaleType="fitEnd"
                            android:src="@drawable/icon_add_button" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutaway3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greenbg2"
                    android:layout_margin="10dp"
                    >
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/awayPlayer"
                        android:dividerHeight="1dp"

                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="7dp">
    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_next"
        android:padding="10dp"
        android:text="Next"
        style="@style/btnNext"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
</ScrollView>