<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/playTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/playTitleTxt"
            style="@style/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_play_title" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeTeam"
                style="@style/homeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="@string/app_homeTeamTxt" />

            <ImageView
                android:id="@+id/homeLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/teamlogo" />

            <TextView
                android:id="@+id/homeScore"
                style="@style/txtScore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addHomeScore"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_goal" />

                <ImageButton
                    android:id="@+id/addHomeYellow"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yellow_card" />

                <ImageButton
                    android:id="@+id/addHomeRed"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_red_card" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="VS"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/greenbg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/awayTeam"
                style="@style/awayTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_awayTeamTxt" />

            <ImageView
                android:id="@+id/awayLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/teamlogo" />

            <TextView
                android:id="@+id/awayScore"
                style="@style/txtScore"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                android:text="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addAwayScore"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_goal" />

                <ImageButton
                    android:id="@+id/addAwayYellow"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_yellow_card" />

                <ImageButton
                    android:id="@+id/addAwayRed"
                    style="@style/bgimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_red_card" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/timerShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00:00:00"
            style="@style/txtTimer"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/marginbtn"
        app:cardCornerRadius="7dp">
        <Button
            android:id="@+id/matchStartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueBtn"
            android:enabled="true"
            android:padding="10dp"
            android:text="Start"
            android:textSize="22sp"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/marginbtn"
        app:cardCornerRadius="7dp">
        <Button
            android:id="@+id/matchFinishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:enabled="false"
            android:padding="10dp"
            android:textSize="22sp"
            android:text="@string/app_btnFinish"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>