<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33a6a092">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:hint="Input Nama Player"
        android:text=""
        android:padding="5dp"
        android:background="#33a6a092"
        android:id="@+id/playerName"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Input Nomor Player"
        android:inputType="number"
        android:background="#33a6a092"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text=""
        android:id="@+id/backNum"/>
</LinearLayout>