<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bluebg">#90A2FB</color>
    <color name="bluebg2">#BFC9FA</color>
    <color name="blue">#3700B3</color>
    <color name="blueBtn">#058EEA</color>
    <color name="red">#F44336</color>
    <color name="yellow">#FAE953</color>
    <color name="maroon">#A51D13</color>
    <color name="green">#033A05</color>
    <color name="greenbg">#74CA78</color>
    <color name="greenbg2">#CDF3CF</color>
    <color name="pink">#E71E62</color>
    <color name="white">#FFFFFF</color>


</resources>