<resources>
    <string name="app_name">Soccer Match</string>
    <string name="app_title">APLAS SOCCER BOARD</string>
    <string name="app_play_title">Soccer Match Score</string>
    <string name="app_homeTeamTxt">Home Team</string>
    <string name="app_awayTeamTxt">Away Team</string>
    <string name="app_btnFinish">Finish</string>
    <string name="app_btnStart">Start</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>