<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="cv">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:background">@color/red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="homeTeam">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:background">@color/blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="awayTeam">
        <item name="android:textColor">@color/yellow</item>
        <item name="android:background">@color/green</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="playerNumber">
        <item name="android:textColor">@color/maroon</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="bgimg">
        <item name="android:background">@null</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btnNext">
        <item name="android:background">@color/pink</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="margin">
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="txtScore">
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">72sp</item>
        <item name="android:color">@color/maroon</item>
    </style>
    <style name="txtTimer">
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">42sp</item>
        <item name="android:color">@color/maroon</item>
    </style>

    <style name="marginbtn">
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">#00FF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:itemBackground">@android:color/holo_red_light</item>
    </style>
</resources>